<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testfx.CheckBoxSceneController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER_LEFT" prefHeight="594.0" prefWidth="540.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="133.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="80.0" prefWidth="384.0" text="Lägg till checkbox fråga" textFill="#555555">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Fråga" textFill="#777777">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="questionText">
                     <font>
                        <Font name="Hiragino Sans W2" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0">
                     <children>
                        <Label text="Svar " textFill="#777777">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="checkbox1" mnemonicParsing="false" text="Rätt">
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <TextField fx:id="answerText1">
                     <font>
                        <Font name="Hiragino Sans W2" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0">
                     <children>
                        <Label text="Svar " textFill="#777777">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="checkbox2" mnemonicParsing="false" text="Rätt">
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <TextField fx:id="answerText2">
                     <font>
                        <Font name="Hiragino Sans W2" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0">
                     <children>
                        <Label text="Svar " textFill="#777777">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="checkbox3" mnemonicParsing="false" text="Rätt">
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <TextField fx:id="answerText3" prefWidth="300.0">
                     <font>
                        <Font name="Hiragino Sans W2" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0">
                     <children>
                        <Label text="Svar " textFill="#777777">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="checkbox4" mnemonicParsing="false" text="Rätt">
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <TextField fx:id="answerText4" prefWidth="300.0">
                     <font>
                        <Font name="Hiragino Sans W2" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0">
                     <children>
                        <Label text="Svar " textFill="#777777">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="checkbox5" mnemonicParsing="false" text="Rätt">
                           <font>
                              <Font name="Hiragino Sans W1" size="13.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
                  <TextField fx:id="answerText5" prefWidth="300.0">
                     <font>
                        <Font name="Hiragino Sans W2" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="600.0" />
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="480.0">
                     <children>
                        <Button fx:id="cancelButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="40.0" prefWidth="74.0" text="Avbryt">
                           <font>
                              <Font name="Hiragino Sans W2" size="14.0" />
                           </font>
                        </Button>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="66.0" prefWidth="488.0">
                           <children>
                              <Button fx:id="radioButton" alignment="CENTER" mnemonicParsing="false" onAction="#showRadioButtonAction" prefHeight="40.0" prefWidth="110.0" text="Radiobutton">
                                 <font>
                                    <Font name="Hiragino Sans W2" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="addButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addQuestionButtonAction" prefHeight="40.0" prefWidth="93.0" text="Lägg till">
                                 <font>
                                    <Font name="Hiragino Sans W2" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #727272;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homeMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#homeMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="&lt;">
                     <font>
                        <Font name="AppleGothic Regular" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="addQuestionsMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #1d92b0;" text="Lägg till frågor">
                     <font>
                        <Font name="Hiragino Sans W1" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="showTableMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showTableMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="Visa frågor">
                     <font>
                        <Font name="Hiragino Sans W1" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="startTestMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#startTestMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="Prov">
                     <font>
                        <Font name="Hiragino Sans W1" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
