<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testfx.SceneController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #707070;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Meny">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="addQuestionsMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#addQuestionsMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="Lägg till frågor">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="showTestMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showTestMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="Visa Prov">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="showTableMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showTableMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="Table">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="showQuestionsMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showQuestionsMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="Visa frågor">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <Label text="Hejsan!" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Edo" size="40.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
