<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testfx.SceneTwoController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="Lägg till fråga" textFill="#555555">
                     <font>
                        <Font name="Edo" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Fråga" textFill="#777777">
                     <font>
                        <Font name="Edo" size="16.0" />
                     </font>
                  </Label>
                  <TextField>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="rätt svar" textFill="#777777">
                     <font>
                        <Font name="Edo" size="16.0" />
                     </font>
                  </Label>
                  <TextField>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="fel svar 1" textFill="#777777">
                     <font>
                        <Font name="Edo" size="16.0" />
                     </font>
                  </Label>
                  <TextField>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="fel svar 2" textFill="#777777">
                     <font>
                        <Font name="Edo" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefWidth="300.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="fel svar 3" textFill="#777777">
                     <font>
                        <Font name="Edo" size="16.0" />
                     </font>
                  </Label>
                  <TextField>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="cancelButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelButtonAction" text="Avbryt">
                                 <font>
                                    <Font name="Edo" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="480.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Lägg till">
                                 <font>
                                    <Font name="Edo" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" text="Visa prov">
                                 <font>
                                    <Font name="Edo" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="400.0" prefWidth="160.0" style="-fx-background-color: #707070;" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="homeMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#homeMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="&lt;">
                     <font>
                        <Font name="AppleGothic Regular" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="addQuestionsMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #1d92b0;" text="Lägg till frågor">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="showTestMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showTestMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="Visa Prov">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="showTableMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showTableMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="Table">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="showQuestionsMenuButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showQuestionsMenuButtonAction" prefHeight="50.0" prefWidth="200.0" text="Visa frågor">
                     <font>
                        <Font name="AppleGothic Regular" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
